{
  // Repository-wide run configurations.
  //
  // Hand-written and committed, unlike the per-project files PlatformIO generates under
  // PortalFW/.vscode and HomeSwitchTest/.vscode — those carry absolute toolchain paths and stay
  // ignored by their own .gitignore files.
  //
  // The Rust entries need the CodeLLDB extension (`vadimcn.vscode-lldb`).
  //
  // Every path that differs between platforms is expressed with VS Code's own `windows` / `osx`
  // override blocks rather than by duplicating configurations. There are three kinds of
  // difference and each one is a real fact about the platform, not cosmetics:
  //
  //   * `.exe`.
  //   * **A native macOS run launches out of the bundle, not out of `target/`.** CEF resolves its
  //     framework relative to the main bundle, so a bare binary finds nothing and the window
  //     never renders. `--headless` is exempt and launches from `target/` on both.
  //   * **Vulkan has to be found before the process starts.** `ash` `dlopen`s `libvulkan.dylib`
  //     by bare name and dyld reads `DYLD_LIBRARY_PATH` once at launch, so it is set here rather
  //     than by anything inside the program. The bundle's own launcher stub does the same job for
  //     a run started from Finder.
  "version": "0.2.0",
  "configurations": [
    {
      // The combined flashing and test bench. Opens a window and serves the same page on loopback.
      "name": "Portal Test Bench (native)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalTestBench/target/debug/portal-test-bench",
      "args": [],
      "cwd": "${workspaceFolder}/PortalTestBench",
      "env": {
        "RUST_LOG": "info,av_gui_host=info,av_gui_shell=info"
      },
      "terminal": "integrated",
      "preLaunchTask": "Portal Test Bench: build",
      "sourceLanguages": ["rust"],
      "windows": {
        "program": "${workspaceFolder}/PortalTestBench/target/debug/portal-test-bench.exe"
      },
      "osx": {
        "program": "${workspaceFolder}/PortalTestBench/target/debug/bundle/PortalTestBench.app/Contents/MacOS/portal-test-bench",
        "preLaunchTask": "Portal Test Bench: bundle (macOS)",
        "env": {
          "RUST_LOG": "info,av_gui_host=info,av_gui_shell=info",
          "DYLD_LIBRARY_PATH": "${workspaceFolder}/PortalTestBench/target/debug/bundle/PortalTestBench.app/Contents/Frameworks",
          "VK_ICD_FILENAMES": "${workspaceFolder}/PortalTestBench/target/debug/bundle/PortalTestBench.app/Contents/Frameworks/vulkan/icd.d/MoltenVK_icd.json"
        }
      }
    },
    {
      // No probe or serial adapter needed: the Test Bench exposes a modelled STM32G070 and
      // fixture controls so the combined flash/test workflow can be exercised from a desk.
      "name": "Portal Test Bench (simulated target)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalTestBench/target/debug/portal-test-bench",
      "args": ["--simulate"],
      "cwd": "${workspaceFolder}/PortalTestBench",
      "env": {
        "RUST_LOG": "info,av_gui_host=info,av_gui_shell=info"
      },
      "terminal": "integrated",
      "preLaunchTask": "Portal Test Bench: build",
      "sourceLanguages": ["rust"],
      "windows": {
        "program": "${workspaceFolder}/PortalTestBench/target/debug/portal-test-bench.exe"
      },
      "osx": {
        "program": "${workspaceFolder}/PortalTestBench/target/debug/bundle/PortalTestBench.app/Contents/MacOS/portal-test-bench",
        "preLaunchTask": "Portal Test Bench: bundle (macOS)",
        "env": {
          "RUST_LOG": "info,av_gui_host=info,av_gui_shell=info",
          "DYLD_LIBRARY_PATH": "${workspaceFolder}/PortalTestBench/target/debug/bundle/PortalTestBench.app/Contents/Frameworks",
          "VK_ICD_FILENAMES": "${workspaceFolder}/PortalTestBench/target/debug/bundle/PortalTestBench.app/Contents/Frameworks/vulkan/icd.d/MoltenVK_icd.json"
        }
      }
    },
    {
      // Serves the same test-bench page without opening its native window. No bundle, no CEF
      // payload and no GPU on either platform — which is what makes it the configuration to
      // reach for when something native is misbehaving.
      "name": "Portal Test Bench (headless, opens browser)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalTestBench/target/debug/portal-test-bench",
      "args": ["--headless", "--simulate"],
      "cwd": "${workspaceFolder}/PortalTestBench",
      "env": {
        "RUST_LOG": "info,av_gui_host=info"
      },
      "terminal": "console",
      "preLaunchTask": "Portal Test Bench: build",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "(http://127\\.0\\.0\\.1:8770)",
        "uriFormat": "%s"
      },
      "sourceLanguages": ["rust"],
      "windows": {
        "program": "${workspaceFolder}/PortalTestBench/target/debug/portal-test-bench.exe"
      }
    },
    {
      // The Router as an av-frameworks operator app (crates/router-operator, binary `router`):
      // native control window + the same page on http://127.0.0.1:8780, plus the legacy REST
      // (:8080) and OSC (:4000) servers. A ControlWindow app runs on the system webview
      // (WKWebView / WebView2) -- no CEF payload, no Vulkan, no bundle -- so unlike the Test
      // Bench it launches straight out of target/ on both platforms.
      "name": "RouterRS: Router (native)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/RouterRS/target/debug/router",
      "args": [],
      // config.json and the reports/ default resolve from the manifest dir, but the cwd still
      // matters on macOS: RouterRS/.cargo/config.toml carries the link allowances cargo reads
      // from the working directory, and keeping every RouterRS run rooted here keeps relative
      // --config/--report-dir arguments predictable.
      "cwd": "${workspaceFolder}/RouterRS",
      "env": { "RUST_LOG": "info,av_gui_host=info" },
      "terminal": "integrated",
      "preLaunchTask": "RouterRS: build (web + cargo)",
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/RouterRS/target/debug/router.exe" }
    },
    {
      // In-process firmware simulator: four columns of modelled portals, two of them dead and
      // one with a noisy logger, so every health state shows up on the page.
      "name": "RouterRS: Router (simulated bus)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/RouterRS/target/debug/router",
      "args": ["--simulate", "--sim-dead", "2,7", "--sim-noisy", "5"],
      "cwd": "${workspaceFolder}/RouterRS",
      "env": { "RUST_LOG": "info,av_gui_host=info" },
      "terminal": "integrated",
      "preLaunchTask": "RouterRS: build (web + cargo)",
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/RouterRS/target/debug/router.exe" }
    },
    {
      // Serves the same control page with no window.
      "name": "RouterRS: Router (headless, opens browser)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/RouterRS/target/debug/router",
      "args": ["--headless", "--simulate"],
      "cwd": "${workspaceFolder}/RouterRS",
      "env": { "RUST_LOG": "info,av_gui_host=info" },
      "terminal": "console",
      "preLaunchTask": "RouterRS: build (web + cargo)",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "(http://127\\.0\\.0\\.1:\\d+)",
        "uriFormat": "%s"
      },
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/RouterRS/target/debug/router.exe" }
    },
    {
      "name": "RouterRS: headless (60 s simulated session)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/RouterRS/target/debug/router-headless",
      "args": ["--config", "config.json", "--simulate", "--poll", "3", "--duration", "60"],
      "cwd": "${workspaceFolder}/RouterRS",
      "env": { "RUST_LOG": "info" },
      "terminal": "console",
      "preLaunchTask": "RouterRS: cargo build",
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/RouterRS/target/debug/router-headless.exe" }
    },
    {
      // PortalFlasher declares no `ui`, so it is a composed-window app: on Windows it runs from
      // target/ (CEF import-library beside it); on macOS a bare binary cannot resolve the CEF
      // framework, so use the headless configuration below there.
      "name": "Portal Flasher (native)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalFlasher/target/debug/portal-flasher",
      "args": [],
      "cwd": "${workspaceFolder}/PortalFlasher",
      "env": { "RUST_LOG": "info,av_gui_host=info,av_gui_shell=info" },
      "terminal": "integrated",
      "preLaunchTask": "Portal Flasher: build",
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/PortalFlasher/target/debug/portal-flasher.exe" }
    },
    {
      // A modelled STM32G070 with a fixture switch on the page: the whole arm -> flash -> cycle
      // -> run-check -> pass rhythm, with no probe and no board.
      "name": "Portal Flasher (simulated target)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalFlasher/target/debug/portal-flasher",
      "args": ["--simulate"],
      "cwd": "${workspaceFolder}/PortalFlasher",
      "env": { "RUST_LOG": "info,av_gui_host=info,av_gui_shell=info" },
      "terminal": "integrated",
      "preLaunchTask": "Portal Flasher: build",
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/PortalFlasher/target/debug/portal-flasher.exe" }
    },
    {
      // Serves the page with no window -- the configuration that works on both platforms, and
      // a SILENT rig (the tones are played by the browser), so a development mode, not one to
      // flash boards in.
      "name": "Portal Flasher (headless, opens browser)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalFlasher/target/debug/portal-flasher",
      "args": ["--headless", "--simulate"],
      "cwd": "${workspaceFolder}/PortalFlasher",
      "env": { "RUST_LOG": "info,av_gui_host=info" },
      "terminal": "console",
      "preLaunchTask": "Portal Flasher: build",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "(http://127\\.0\\.0\\.1:\\d+)",
        "uriFormat": "%s"
      },
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/PortalFlasher/target/debug/portal-flasher.exe" }
    },
    {
      // The bench's command-line front door. Talks to a *running* Portal Test Bench (start one
      // of the configurations above first); `state` is the harmless default -- edit `args` for
      // `run <plan> --wait`, `do home --axis a`, `watch`, `abort`.
      "name": "PTB CLI: ptb state",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/PortalTestBench/target/debug/ptb",
      "args": ["state"],
      "cwd": "${workspaceFolder}/PortalTestBench",
      "terminal": "console",
      "preLaunchTask": "Portal Test Bench: build",
      "sourceLanguages": ["rust"],
      "windows": { "program": "${workspaceFolder}/PortalTestBench/target/debug/ptb.exe" }
    },
    {
      // Reads the NDJSON session reports RouterRS writes into ../RouterRS/reports.
      "name": "RouterReports: viewer",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/RouterReports/server.js",
      "cwd": "${workspaceFolder}/RouterReports",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "(https?://\\S+)",
        "uriFormat": "%s"
      }
    },
    {
      // Read-only tailer: it watches reports/newring/overnight.jsonl and does NOT open the
      // serial port, so it can run alongside whatever is acquiring.
      "name": "HomeSwitch: overnight monitor",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/HomeSwitchTest/monitor/overnight_monitor.py",
      "cwd": "${workspaceFolder}/HomeSwitchTest",
      "python": "${workspaceFolder}/HomeSwitchTest/monitor/.venv/bin/python",
      "console": "integratedTerminal",
      "windows": {
        "python": "${workspaceFolder}/HomeSwitchTest/monitor/.venv/Scripts/python.exe"
      }
    }
  ]
}
